{
  "name": "recipe-parser",
  "version": "0.0.1",
  "description": "Parses recipes from text and the web",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "debug": "ts-node --inspect ./src/index.ts",
    "test:all": "ts-mocha test/**/*.spec.ts",
    "cover": "nyc npm test",
    "test": "ts-mocha test/unit/**/*.spec.ts",
    "component-test": "ts-mocha test/component/**/*.spec.ts"
  },
  "author": "Kupono Yuen <kupono@gmail.com>",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "recipe-ingredient-parser": "^1.5.6",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.0",
    "@types/chai-as-promised": "^7.1.2",
    "@types/cheerio": "^0.22.13",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/morgan": "^1.7.37",
    "@types/node": "^11.13.19",
    "@types/proxyquire": "^1.3.28",
    "@types/request": "^2.48.2",
    "@types/request-promise-native": "^1.0.16",
    "@types/sinon": "^7.0.13",
    "@types/sinon-chai": "^3.2.3",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^6.2.2",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.3",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.5.3"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/*.ts",
      "src/*/*.ts"
    ],
    "exclude": [
      "*/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "json",
      "html"
    ],
    "all": true
  }
}
